File: third_task.f90

    attributes(global) subroutine copySharedMem(odata, idata)
        real, intent(out) :: odata(nx, ny)
        real, intent(in)  :: idata(nx, ny)
        real, shared :: tile(TILE_DIM, TILE_DIM)
        integer :: x, y, j

        x = (blockIdx%x - 1) * TILE_DIM + threadIdx%x
        y = (blockIdx%y - 1) * TILE_DIM + threadIdx%y

        do j = 0, TILE_DIM-1, BLOCK_ROWS
            tile(threadIdx%x, threadIdx%y + j) = idata(x, y + j)
        end do

        call syncthreads()

        do j = 0, TILE_DIM-1, BLOCK_ROWS
            odata(x, y + j) = tile(threadIdx%x, threadIdx%y + j)
        end do
    end subroutine copySharedMem

File: EECS468-CUDA-Labs/labs/src/maxwell/matrixmul_kernel.cu
__global__ void copySharedMem(float *odata, const float *idata)
{
  __shared__ float tile[TILE_DIM * TILE_DIM];

  int x = blockIdx.x * TILE_DIM + threadIdx.x;
  int y = blockIdx.y * TILE_DIM + threadIdx.y;
  int width = gridDim.x * TILE_DIM;

  for (int j = 0; j < TILE_DIM; j += BLOCK_ROWS)
     tile[(threadIdx.y+j)*TILE_DIM + threadIdx.x] = idata[(y+j)*width + x];

  __syncthreads();

  for (int j = 0; j < TILE_DIM; j += BLOCK_ROWS)
     odata[(y+j)*width + x] = tile[(threadIdx.y+j)*TILE_DIM + threadIdx.x];          
}
